<!DOCTYPE html>
<style>
body {
background-image:
                  linear-gradient(to top left,purple,yellow),
URL(https://source.unsplash.com/1600x800?sustainability,Universe);
/*
URL(https://source.unsplash.com/daily/1600x800);
URL(https://source.unsplash.com/1600x800?Current-Events);
URL(https://source.unsplash.com/1600x800?Arts-Culture,Experimental,textures-patterns);
URL(https://source.unsplash.com/1600x800?Wallpapers);
URL(https://source.unsplash.com/1600x800?sustainability,Nature);
URL(https://source.unsplash.com/1600x800?Business-Work,Technology,Architecture);
URL(https://source.unsplash.com/1600x800?covid-19,work-from-home);
URL(https://source.unsplash.com/1600x800?health);
URL(https://source.unsplash.com/1600x800?textures-patterns);
*/

background-blend-mode: color-dodge;
background-blend-mode: multiply;
background-attachment: fixed;
background-size: auto contain;
background-position: center;
background-repeat: no-repeat;

color: white;
}
div {
 margin: auto;
 margin-top: 80px;
 width: 80vw;
 height: calc(100vh - 80px - 2px);
 background-color: rgba(64,64,64,0.5);
 text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

</style>


<div>
<h1> -~oO THIS OUR BRAND NEW WEBSITE Oo~- </h1>
<p></p>
<a href=https://qwant.com/?q=people+travel><img src=https://source.unsplash.com/640x320?people,travel alt="people,travel"></a>;

<p> Tell us if you like it !</p>
</div>

<script>
 document.getElementsByTagName('p')[0].innerHTML = window.location.href;
</script>
